MONGO_USER=telzir-api-user
MONGO_PASSWORD=telzir-api-user
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=telzirapi

REDIS_PORT=6379
REDIS_HOST=redis

SECRET_KEY=chavefacilproposital

PORT=3000
HOST=0.0.0.0
